/* ABSOLUTE SIZE & LEADING */

.narrow
  @apply leading-base-narrow

.wide
  @apply leading-base-wide

.sm
  @apply text-sm
  @apply leading-sm

.sm.narrow
  @apply leading-sm-narrow

.sm.wide
  @apply leading-sm-wide

.lg
  @apply text-lg
  @apply leading-lg

.lg.narrow
  @apply leading-lg-narrow

.lg.wide
  @apply leading-lg-wide

.xl
  @apply text-xl
  @apply leading-xl

.xl.narrow
  @apply leading-xl-narrow

.xl.wide
  @apply leading-xl-wide


/* RESPONSIVE VARIATIONS */

@screen c11
  .sm-tablet-only
    @apply text-sm
    @apply leading-sm
  .sm-tablet-only.narrow
    @apply leading-sm-narrow
  .sm-tablet-only.wide
    @apply leading-sm-wide
  

@screen c18
  .sm-tablet-only
    @apply text-base
    @apply leading-base
  .sm-tablet-only.narrow
    @apply leading-base-narrow
  .sm-tablet-only.wide
    @apply leading-base-wide


/* RELATIVE SIZE & LEADING */

.larger
  font-size: 1.236em

.smaller
  font-size: 0.809em

p.larger,
p.smaller
  line-height: 1.618

p.narrower,
p.larger.narrower,
p.smaller.narrower
  line-height: 1.236

p.wider,
p.larger.wider,
p.smaller.wider
  line-height: 2
