/* A CARD WITH OPTIONAL HEADER */

.card
  @apply w-full
  @apply h-full
  @apply p-1b
  @apply border
  @apply rounded-half-b
  @apply text-sm
  @apply leading-sm-narrow
  font-family: 'Barlow Semi Condensed'

.card p,
.card ul
  @apply m-0

.card li
  @apply leading-sm
  @apply tracking-tight

.card > header
  @apply mb-1b
  @apply pb-half-b
  @apply border-b
  @apply font-semibold
  
.card > header > p:first-child
  @apply text-base
  @apply leading-base-narrow

.card.red-orange
  @apply bg-h15-s55-l82

.card.yellow-green
  @apply bg-h90-s55-l82

.card.green
  @apply bg-h150-s55-l82

.card.green-blue
  @apply bg-h195-s55-l82

.card.purple-red
  @apply bg-h345-s55-l82


@screen c11
  @apply tracking-normal
